{
  "enabled": true,
  "name": "Verify Deploy Logs",
  "description": "After a shell command runs, checks if it was a deploy and verifies the app started successfully by reviewing log timestamps",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the command that just ran was deploy.sh, review the output for errors. Check that log timestamps are AFTER the deploy started. If logs show the app started successfully, report success briefly. If there are errors, diagnose and suggest fixes. If the command was NOT deploy.sh, do nothing."
  }
}