; Global settings

[logging]
level=debug
; name = silly_toes
; log_file = trace.txt
syslog_ip=192.168.0.186
; syslog_ip=/dev/log
; syslog_port=514
; syslog_facility=22
pc_syslog=false

[router_api]
user_name=admin
;interface=ENet USB-1
local_ip=192.168.0.1
password=7718c416

[application]
;name=make
vendor=Phoenix Integrations
firmware=6.1
restart=true
reboot=true
auto_start=true

[startup]
boot_delay_max=5 min
boot_delay_for_time=True
boot_delay_for_wan=True
exit_delay=30 sec
